<!DOCTYPE PLUGIN [
<!ENTITY name "msf">
<!ENTITY author "luochuhan">
<!ENTITY version "0.3.9.5">
<!ENTITY githubRepo "scoltzero/msf">
<!ENTITY releaseTag "v0.3.9.5">
<!ENTITY packageName "msf-0.3.9.5-x86_64-1">
<!ENTITY packageFile "&packageName;.txz">
<!ENTITY packageURL "https://github.com/&githubRepo;/releases/download/&releaseTag;/&packageFile;">
<!ENTITY packageSHA256 "bdecf819a2db20f3d93ab262433f0afdb5fb256bf497825c740cc285fdc4c985">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="https://raw.githubusercontent.com/&githubRepo;/main/msf.plg" launch="Utilities/&name;" support="https://github.com/&githubRepo;/issues" icon="network-wired" min="6.12.0">
  <CHANGES>
    <![CDATA[
### msf 0.3.9.5
- “重置系统”升级为完整 factory reset：清除用户、令牌、设置、配置历史、规则、日志、备份与运行缓存，并立即废止旧 JWT。
- 默认保留 MosDNS、Mihomo 与 Zashboard；勾选删除组件时会一并清除，重新初始化后再下载。
- Linux、Unraid 与 fnOS 的 generated 配置完整支持 nftables / TUN 切换，并在激活前校验数据库、Mihomo YAML、network.yaml 与 nft desired state 一致性。
- TUN 模式会生成 `tun.enable: true`、system stack、路由包含/排除项与 `proxy-server-nameserver`，并清理遗留 nftables、fwmark 与 table 100 路由。
- Docker 正式收口为 TUN-only，支持 `host-tun` 与 `macvlan-tun`，缺少 `/dev/net/tun` 或必要 capability 时阻止初始化。
- Release 资产与 GHCR 镜像统一由同一个干净 tag commit 构建，并嵌入版本、源码 SHA 与 dirty 状态供核验。
    ]]>
  </CHANGES>

  <FILE Name="/boot/config/plugins/&name;/&packageFile;" Run="upgradepkg --install-new --reinstall">
    <URL>&packageURL;</URL>
    <SHA256>&packageSHA256;</SHA256>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE>
      <![CDATA[
set -e
mkdir -p /boot/config/plugins/msf
cfg="/boot/config/plugins/msf/msf.cfg"
if [ ! -f "$cfg" ]; then
  cat > "$cfg" <<'CFGEOF'
ENABLED="yes"
HOST="0.0.0.0"
PORT="7777"
DATA_DIR="/mnt/user/appdata/msf"
CFGEOF
fi
chmod 0755 /etc/rc.d/rc.msf 2>/dev/null || true
chmod 0755 /usr/local/emhttp/plugins/msf/event/started 2>/dev/null || true
chmod 0755 /usr/local/emhttp/plugins/msf/event/stopping_svcs 2>/dev/null || true
if grep -q '^ENABLED="yes"' "$cfg" && [ -x /etc/rc.d/rc.msf ]; then
  nohup /etc/rc.d/rc.msf start >/dev/null 2>&1 &
fi
      ]]>
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      <![CDATA[
set +e
if [ -x /etc/rc.d/rc.msf ]; then
  /etc/rc.d/rc.msf stop
fi
removepkg msf-0.3.9.5-x86_64-1
rm -f /boot/config/plugins/msf/msf-0.3.9.5-x86_64-1.txz
echo "msf plugin removed. Persistent data remains under /mnt/user/appdata/msf unless you delete it manually."
      ]]>
    </INLINE>
  </FILE>
</PLUGIN>
