<!DOCTYPE PLUGIN [
<!ENTITY name "msf">
<!ENTITY author "luochuhan">
<!ENTITY version "0.3.9.3">
<!ENTITY githubRepo "scoltzero/msf">
<!ENTITY releaseTag "v0.3.9.3">
<!ENTITY packageName "msf-0.3.9.3-x86_64-1">
<!ENTITY packageFile "&packageName;.txz">
<!ENTITY packageURL "https://github.com/&githubRepo;/releases/download/&releaseTag;/&packageFile;">
<!ENTITY packageSHA256 "83b412eba621d6827dc8589490080d9ec2b6aac7fc5fd99619d7ed0938aa1b4c">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="https://raw.githubusercontent.com/&githubRepo;/main/msf.plg" launch="Utilities/&name;" support="https://github.com/&githubRepo;/issues" icon="network-wired" min="6.12.0">
  <CHANGES>
    <![CDATA[
### msf 0.3.9.3
- 兼容 Mihomo `v1.19.28` 恢复原 Clash REST API 行为后的数据结构：同时聚合 `/proxies` 与 `/providers/proxies`，恢复代理组中的 provider 节点、存活状态和延迟显示。
- 包含 v0.3.9 的正确改动：Docker `host-tun` + Mihomo TUN 启动后会自动补齐 FakeIP IPv4 / IPv6 路由，并尝试关闭出口网卡 `rp_filter`。
- Mihomo 配置管理不再展示内部运行副本 `configs/mihomo/config.yaml`，打开页面会优先显示已应用用户配置或“默认配置”。
- 默认 Mihomo 配置只允许修改 `proxy-providers`；其他 YAML 字段保存后会进入用户自定义配置。
- 保存、覆盖或复制已应用的 Mihomo 用户配置时会同步内部运行副本，避免配置列表与实际运行配置漂移。
- MosDNS、MSF 通用配置和 Mihomo 配置管理共用的 YAML 编辑器高亮对齐 VS Code Dark+ 风格。
- Mihomo 初始化配置里的订阅链接/自定义节点与“代理节点 > 管理代理供应商”统一同步到顶层 `proxy-providers` 引用字段；已应用用户配置只替换该 section，不再写入订阅下载后的节点内容。
- 自定义节点分享链接再次打开仍保持“分享链接模式”，不会被运行用的 `msf_manual.yaml` 反向覆盖成 `proxies:` YAML 文本。
- Mihomo 配置页“运行中”旁恢复配置模式标签，用“默认配置 / 用户自定义配置”区分当前运行配置来源，同时继续隐藏内部运行副本 `configs/mihomo/config.yaml`。
- 如果您在 v0.3.9 或 v0.3.9.1 期间添加/管理过代理订阅链接，受污染的用户配置建议删除后重新创建，不建议继续编辑污染文件。
- Docker 镜像额外发布 `ghcr.io/scoltzero/msf:v0.3.9.3`，不推送 `latest`。
    ]]>
  </CHANGES>

  <FILE Name="/boot/config/plugins/&name;/&packageFile;" Run="upgradepkg --install-new --reinstall">
    <URL>&packageURL;</URL>
    <SHA256>&packageSHA256;</SHA256>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE>
      <![CDATA[
set -e
mkdir -p /boot/config/plugins/msf
cfg="/boot/config/plugins/msf/msf.cfg"
if [ ! -f "$cfg" ]; then
  cat > "$cfg" <<'CFGEOF'
ENABLED="yes"
HOST="0.0.0.0"
PORT="7777"
DATA_DIR="/mnt/user/appdata/msf"
CFGEOF
fi
chmod 0755 /etc/rc.d/rc.msf 2>/dev/null || true
chmod 0755 /usr/local/emhttp/plugins/msf/event/started 2>/dev/null || true
chmod 0755 /usr/local/emhttp/plugins/msf/event/stopping_svcs 2>/dev/null || true
if grep -q '^ENABLED="yes"' "$cfg" && [ -x /etc/rc.d/rc.msf ]; then
  nohup /etc/rc.d/rc.msf start >/dev/null 2>&1 &
fi
      ]]>
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      <![CDATA[
set +e
if [ -x /etc/rc.d/rc.msf ]; then
  /etc/rc.d/rc.msf stop
fi
removepkg msf-0.3.9.3-x86_64-1
rm -f /boot/config/plugins/msf/msf-0.3.9.3-x86_64-1.txz
echo "msf plugin removed. Persistent data remains under /mnt/user/appdata/msf unless you delete it manually."
      ]]>
    </INLINE>
  </FILE>
</PLUGIN>
