<!DOCTYPE PLUGIN [
<!ENTITY name "msf">
<!ENTITY author "luochuhan">
<!ENTITY version "0.3.5">
<!ENTITY githubRepo "scoltzero/msf">
<!ENTITY releaseTag "v0.3.5">
<!ENTITY packageName "msf-0.3.5-x86_64-1">
<!ENTITY packageFile "&packageName;.txz">
<!ENTITY packageURL "https://github.com/&githubRepo;/releases/download/&releaseTag;/&packageFile;">
<!ENTITY packageSHA256 "2aa2f0be453f31ac9ebb76f89ae0356bae9da04a02d5bd210c13a8094c60213e">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="https://raw.githubusercontent.com/&githubRepo;/main/msf.plg" launch="Settings/&name;" support="https://github.com/&githubRepo;/issues" icon="network-wired" min="6.12.0">
  <CHANGES>
    <![CDATA[
### msf 0.3.5
- 修复 `msf update` 后可能没有继承原数据目录、导致 WebUI 看起来被重置的问题；更新会从 systemd service / 环境变量 / `--config` 自动解析用户数据目录。
- `msf update` 会保留已安装服务的监听 host/port，并继续限制 Docker、Unraid、fnOS FPK 通过平台管理器升级。
- WebUI 系统更新状态新增旋转图标、总流程条、动态进度和最近日志；下载连接等待或 TCP timeout 期间也会显示当前阶段。
- 自更新 API 新增 `phase`、`message`、`events`，后端会记录连接下载、下载中、安装、重启和失败日志。
- 默认 Mihomo 配置保留 MetaCubeX `geox-url`，但关闭 `geo-auto-update`，首次初始化不再等待 GeoSite/GeoIP 下载；用户后续手动开启时由 Mihomo 自行更新。
- Mihomo provider 健康检查改用 `http://detectportal.firefox.com/success.txt`，降低受限网络下的误判。
    ]]>
  </CHANGES>

  <FILE Name="/boot/config/plugins/&name;/&packageFile;" Run="upgradepkg --install-new --reinstall">
    <URL>&packageURL;</URL>
    <SHA256>&packageSHA256;</SHA256>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE>
      <![CDATA[
set -e
mkdir -p /boot/config/plugins/msf
cfg="/boot/config/plugins/msf/msf.cfg"
if [ ! -f "$cfg" ]; then
  cat > "$cfg" <<'CFGEOF'
ENABLED="yes"
HOST="0.0.0.0"
PORT="7777"
DATA_DIR="/mnt/user/appdata/msf"
CFGEOF
fi
chmod 0755 /etc/rc.d/rc.msf 2>/dev/null || true
chmod 0755 /usr/local/emhttp/plugins/msf/event/started 2>/dev/null || true
chmod 0755 /usr/local/emhttp/plugins/msf/event/stopping_svcs 2>/dev/null || true
if grep -q '^ENABLED="yes"' "$cfg" && [ -x /etc/rc.d/rc.msf ]; then
  nohup /etc/rc.d/rc.msf start >/dev/null 2>&1 &
fi
      ]]>
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      <![CDATA[
set +e
if [ -x /etc/rc.d/rc.msf ]; then
  /etc/rc.d/rc.msf stop
fi
removepkg msf-0.3.5-x86_64-1
rm -f /boot/config/plugins/msf/msf-0.3.5-x86_64-1.txz
echo "msf plugin removed. Persistent data remains under /mnt/user/appdata/msf unless you delete it manually."
      ]]>
    </INLINE>
  </FILE>
</PLUGIN>
