<!DOCTYPE PLUGIN [
<!ENTITY name "msf">
<!ENTITY author "luochuhan">
<!ENTITY version "0.3.0">
<!ENTITY githubRepo "scoltzero/msf">
<!ENTITY releaseTag "v0.3.0">
<!ENTITY packageName "msf-0.3.0-x86_64-1">
<!ENTITY packageFile "&packageName;.txz">
<!ENTITY packageURL "https://github.com/&githubRepo;/releases/download/&releaseTag;/&packageFile;">
<!ENTITY packageSHA256 "4ead4b6eff9d2ee3c80643b5f2fcf4df939ddbd7b6064be1c9a673fd2ee71ca8">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="https://raw.githubusercontent.com/&githubRepo;/main/msf.plg" launch="Settings/&name;" support="https://github.com/&githubRepo;/issues" icon="network-wired" min="6.12.0">
  <CHANGES>
    <![CDATA[
### msf 0.3.0
- msf 主要功能已基本稳定，初始化、MosDNS/Mihomo 管理、代理规则、更新与发布链路进入可持续迭代状态。
- 新增 Mihomo 自定义配置：用户配置可导入、新建、命名、保存、应用和回滚，代理分组、代理供应商、规则集和规则可在 WebUI 管理。
- 新增 MosDNS、Mihomo、Zashboard 本地上传安装，网络困难时可用预下载核心离线安装。
- 新增 CodeMirror YAML 配置编辑器，支持高亮、行号、撤销重做和搜索快捷键。
- 修复 ARM64 版本下载组件核心时架构不匹配的问题，ARM64 系统会下载并校验 ARM64 MosDNS/Mihomo。
- 修复初始化 6 步完成后的核心下载流程、Mihomo 节点整卡选择、节点宽度稳定和 MosDNS 客户端来源展示。
- 修复 MSF 自身更新的安装并重启操作，并让 WebUI 与 CLI 更新复用初始化阶段配置的 GitHub 代理/加速设置。
    ]]>
  </CHANGES>

  <FILE Name="/boot/config/plugins/&name;/&packageFile;" Run="upgradepkg --install-new --reinstall">
    <URL>&packageURL;</URL>
    <SHA256>&packageSHA256;</SHA256>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE>
      <![CDATA[
set -e
mkdir -p /boot/config/plugins/msf
cfg="/boot/config/plugins/msf/msf.cfg"
if [ ! -f "$cfg" ]; then
  cat > "$cfg" <<'CFGEOF'
ENABLED="yes"
HOST="0.0.0.0"
PORT="7777"
DATA_DIR="/mnt/user/appdata/msf"
CFGEOF
fi
chmod 0755 /etc/rc.d/rc.msf 2>/dev/null || true
chmod 0755 /usr/local/emhttp/plugins/msf/event/started 2>/dev/null || true
chmod 0755 /usr/local/emhttp/plugins/msf/event/stopping_svcs 2>/dev/null || true
if grep -q '^ENABLED="yes"' "$cfg" && [ -x /etc/rc.d/rc.msf ]; then
  nohup /etc/rc.d/rc.msf start >/dev/null 2>&1 &
fi
      ]]>
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      <![CDATA[
set +e
if [ -x /etc/rc.d/rc.msf ]; then
  /etc/rc.d/rc.msf stop
fi
removepkg msf-0.3.0-x86_64-1
rm -f /boot/config/plugins/msf/msf-0.3.0-x86_64-1.txz
echo "msf plugin removed. Persistent data remains under /mnt/user/appdata/msf unless you delete it manually."
      ]]>
    </INLINE>
  </FILE>
</PLUGIN>
