<!DOCTYPE PLUGIN [
<!ENTITY name "msf">
<!ENTITY author "luochuhan">
<!ENTITY version "0.3.7">
<!ENTITY githubRepo "scoltzero/msf">
<!ENTITY releaseTag "v0.3.7">
<!ENTITY packageName "msf-0.3.7-x86_64-1">
<!ENTITY packageFile "&packageName;.txz">
<!ENTITY packageURL "https://github.com/&githubRepo;/releases/download/&releaseTag;/&packageFile;">
<!ENTITY packageSHA256 "4c5eb35ed2526cb3af2d7e55c4183074b0571f2646346afe7f2b739d6eeed193">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="https://raw.githubusercontent.com/&githubRepo;/main/msf.plg" launch="Utilities/&name;" support="https://github.com/&githubRepo;/issues" icon="network-wired" min="6.12.0">
  <CHANGES>
    <![CDATA[
### msf 0.3.7
- 新增 Docker TUN 实验运行时，支持 host 和 IPv4 macvlan 两种容器网络入口。
- Docker runtime 默认使用 Mihomo TUN；普通 Linux / fnOS / Unraid 默认仍保持 nftables 透明代理模式。
- 新增完整 Docker Compose、macvlan Compose、普通 docker-run.sh 示例和中英文 Docker 部署文档。
- Docker TUN 不再生成宿主 `network.nft`，不检查 `7877` / `7896`，并禁用容器内自更新安装。
- 新增 README FAQ 入口、53 端口占用 FAQ、架构原理图和英文架构图。
- 补充 linux.do 社区徽章、项目鸣谢和 Gzh256 多版本测试验证致谢。
    ]]>
  </CHANGES>

  <FILE Name="/boot/config/plugins/&name;/&packageFile;" Run="upgradepkg --install-new --reinstall">
    <URL>&packageURL;</URL>
    <SHA256>&packageSHA256;</SHA256>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE>
      <![CDATA[
set -e
mkdir -p /boot/config/plugins/msf
cfg="/boot/config/plugins/msf/msf.cfg"
if [ ! -f "$cfg" ]; then
  cat > "$cfg" <<'CFGEOF'
ENABLED="yes"
HOST="0.0.0.0"
PORT="7777"
DATA_DIR="/mnt/user/appdata/msf"
CFGEOF
fi
chmod 0755 /etc/rc.d/rc.msf 2>/dev/null || true
chmod 0755 /usr/local/emhttp/plugins/msf/event/started 2>/dev/null || true
chmod 0755 /usr/local/emhttp/plugins/msf/event/stopping_svcs 2>/dev/null || true
if grep -q '^ENABLED="yes"' "$cfg" && [ -x /etc/rc.d/rc.msf ]; then
  nohup /etc/rc.d/rc.msf start >/dev/null 2>&1 &
fi
      ]]>
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      <![CDATA[
set +e
if [ -x /etc/rc.d/rc.msf ]; then
  /etc/rc.d/rc.msf stop
fi
removepkg msf-0.3.7-x86_64-1
rm -f /boot/config/plugins/msf/msf-0.3.7-x86_64-1.txz
echo "msf plugin removed. Persistent data remains under /mnt/user/appdata/msf unless you delete it manually."
      ]]>
    </INLINE>
  </FILE>
</PLUGIN>
