<!DOCTYPE PLUGIN [
<!ENTITY name "msf">
<!ENTITY author "luochuhan">
<!ENTITY version "0.3.3">
<!ENTITY githubRepo "scoltzero/msf">
<!ENTITY releaseTag "v0.3.3">
<!ENTITY packageName "msf-0.3.3-x86_64-1">
<!ENTITY packageFile "&packageName;.txz">
<!ENTITY packageURL "https://github.com/&githubRepo;/releases/download/&releaseTag;/&packageFile;">
<!ENTITY packageSHA256 "ac237da34af976a2f94e688494124c13fa5ce841139c4f5b649196e03ddb8c71">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="https://raw.githubusercontent.com/&githubRepo;/main/msf.plg" launch="Settings/&name;" support="https://github.com/&githubRepo;/issues" icon="network-wired" min="6.12.0">
  <CHANGES>
    <![CDATA[
### msf 0.3.3
- 新增 Cloudflare Redirect CLI 测试插件：`msf cloudflare-redirect` / `msf cf-redirect`。
- 支持 start、stop、scan、apply、status，用于扫描 Cloudflare CDN IPv4/IPv6、注入 MosDNS 直连客户端分支和回滚配置。
- 默认创建 `configs/cloudflare-redirect/cfyouxuan.yaml`，插件默认关闭，用户可编辑手动域名名单或订阅后启用。
- status 增加 best IP、域名数量、最近扫描/应用时间、下一次扫描时间、MosDNS 注入状态和 hints 诊断提示。
- README 补充完整使用方式、配置字段说明、不同部署方式下的 YAML 路径和常见问题。
    ]]>
  </CHANGES>

  <FILE Name="/boot/config/plugins/&name;/&packageFile;" Run="upgradepkg --install-new --reinstall">
    <URL>&packageURL;</URL>
    <SHA256>&packageSHA256;</SHA256>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE>
      <![CDATA[
set -e
mkdir -p /boot/config/plugins/msf
cfg="/boot/config/plugins/msf/msf.cfg"
if [ ! -f "$cfg" ]; then
  cat > "$cfg" <<'CFGEOF'
ENABLED="yes"
HOST="0.0.0.0"
PORT="7777"
DATA_DIR="/mnt/user/appdata/msf"
CFGEOF
fi
chmod 0755 /etc/rc.d/rc.msf 2>/dev/null || true
chmod 0755 /usr/local/emhttp/plugins/msf/event/started 2>/dev/null || true
chmod 0755 /usr/local/emhttp/plugins/msf/event/stopping_svcs 2>/dev/null || true
if grep -q '^ENABLED="yes"' "$cfg" && [ -x /etc/rc.d/rc.msf ]; then
  nohup /etc/rc.d/rc.msf start >/dev/null 2>&1 &
fi
      ]]>
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      <![CDATA[
set +e
if [ -x /etc/rc.d/rc.msf ]; then
  /etc/rc.d/rc.msf stop
fi
removepkg msf-0.3.3-x86_64-1
rm -f /boot/config/plugins/msf/msf-0.3.3-x86_64-1.txz
echo "msf plugin removed. Persistent data remains under /mnt/user/appdata/msf unless you delete it manually."
      ]]>
    </INLINE>
  </FILE>
</PLUGIN>
